#!/usr/bin/env python
PACKAGE = "circular_mpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("H", double_t, 0, "Horizon relative from the village", 1.0, 0.0, 15.0)


exit(gen.generate(PACKAGE, "dist_finder_mocap", "dist_finder_mocap"))
