#!/usr/bin/env python
PACKAGE = "circular_mpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("H", int_t, 0, "Horizon relative from the village", 10, 1, 100)

exit(gen.generate(PACKAGE, "dist_finder_mocap", "dist_finder_mocap"))
