#!/usr/bin/env python
PACKAGE = "circular_mpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("N", int_t, 0, "The horizon length", 5, 1, 20)

gen.add("Q_xy",   double_t, 0, "Penalty on x and y deviation",    100.0, 0.001, 10000)
gen.add("Q_v",   double_t, 0, "Penalty on v deviation",    100.0, 0.001, 10000)
gen.add("Q_psi", double_t, 0, "Penalty on psi deviation",  120.0, 0.001, 10000)

gen.add("R_v",     double_t, 0, "Penalty on velocity input effort", 500, 0.001, 10000)
gen.add("R_delta", double_t, 0, "Penalty on angle input effort",    100, 0.001, 10000)

exit(gen.generate(PACKAGE, "predictive_controller", "predictive_controller"))
